skin.dir=src/main/webapp
sync.granularity.prod=1000


#sass.exec=C:/Ruby192/bin/sass.bat
#sass.exec=sass.bat
sass.exec=sass

sass.css-dest=${skin.dir}/css
sass.dir=${skin.dir}/css

minimize.dest.dir=build/min/${skin.dir}